spring.application.name=shopping-cart
server.port=9000

# ========== DATABASE CONNECTION ==========
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA / HIBERNATE CONFIG ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL dialect helps Hibernate generate optimized SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



